spring.application.name=gaggledemo
spring.datasource.url=jdbc:h2:mem:prod;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=none
spring.datasource.password=none
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect